# nut

./: .gitignore  LICENSE  Nut.All.sln  Nut.Core.sln  Nut.Droid.Sample.sln  Nut.Droid.sln  Nut.iOS.Sample.sln  Nut.iOS.sln  README.md
Nut.Core/: Nut.Core.csproj  Nuts.cs
Nut.Core.Tests/: Nut.Core.Tests.csproj  SetupFixture.cs  packages.config
Nut.Core.Tests/Base/: TestBase.cs
Nut.Core.Tests/Constraints/: EqualButNotSameByPropertiesConstraint.cs  EqualByPropertiesConstraint.cs  ObjectComparer.cs  ObjectIs.cs  ObjectIsCollectionEquivalentConstraint.cs  ObjectIsComparer.cs  ObjectIsNot.cs
Nut.Core.Tests/Mocks/: IMockBindingSource.cs  IMockBindingTarget.cs  IMockSingleton.cs  MockAppSetup.cs  MockComplexClass.cs  MockEnum.cs  MockLogger.cs  MockPreferences.cs  MockSimpleClass.cs  MockSingleton.cs  MockViewModel1.cs  MockViewModel2.cs  MockViewModel3.cs
Nut.Core.Tests/Properties/: AssemblyInfo.cs
Nut.Core.Tests/TestBindings/: TestBindingChain.cs
Nut.Core.Tests/TestDependencies/: TestResolve.cs  TestSingleton.cs
Nut.Core.Tests/TestExtensions/: TestEnumerableExtensions.cs  TestObjectExtensions.cs  TestReflectionExtensions.cs  TestStringExtensions.cs
Nut.Droid/: Nut.Droid.csproj  NutDroidLauncher.cs  NutDroidSetup.cs  nutioc.json  packages.config
Nut.Ioc/: Nut.Ioc.csproj  NutIocConfig.cs  NutIocConstants.cs  NutIocConstructorAttribute.cs  NutIocExtensions.cs  NutIocIgnoreAttribute.cs
Nut.Ioc.Generator/: App.config  Entry.cs  Nut.Ioc.Generator.csproj  NutIocConfigCreator.cs  NutIocTemplateCreator.cs  NutIocTemplateRender.cs  packages.config
Nut.Ioc.Tests/: Nut.Ioc.Tests.csproj  TestBase.cs  TestGenerationIgnore.cs  TestGenerationResult.cs  packages.config
Nut.Ioc/targets/: Nut.Ioc.targets
Nut.iOS/: Nut.iOS.csproj  NutIosLauncher.cs  NutIosSetup.cs  nutioc.json
Sample/: NutApp.Droid.sln  NutApp.iOS.sln
(+307 files in other folders)
