<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <nut.droid.controls.nutrecyclerview
                android:id="@+id/contentList"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addItem"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/blue"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:fabSize="normal"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- Empty -->
        <include
            layout="@layout/empty" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>